* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh; 
    color: #FFFFFF;
    background-color: #3B1C32;
}

.sidebar {
    width: 200px;
    background-color: #6A1E55;
    padding: 20px;
    color: #F72798;
}

.sidebar-item {
    color: #9CA3DB;
    padding: 10px 0;
    cursor: pointer;
}

.sidebar-item:hover {
    background-color: #3D447A; 
}

.main-content {
    flex: 1;
    background-color: #000000; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    background-color: #1A1A1D; 
    padding: 10px 20px;
    color: #F72798; 
}

.search-input {
    border: none;
    background: transparent;
    color: #FFFFFF; 
    outline: none;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.welcome-section {
    background-color: #2A2D54;  
    padding: 20px;
    border-radius: 5px;
    background-image: url("img/11.jpg"); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    color: white; 
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.card-grid .card1 {
    background-color: #343967; 
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    background-image: url('img/7.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 
}

.card-grid .card2 {
    background-color: #343967; 
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    background-image: url('img/8.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    color: white; 
}

.card-grid .card3 {
    background-color: #343967; 
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    background-image: url('img/4.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 
}

.card-grid .card4 {
    background-color: #343967; 
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    background-image: url('img/3.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 
}

.card:hover {
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2); 
}

.large-cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex: 1;

}

.large-card {
    background-color: #202245; 
    padding: 20px;
    border-radius: 5px;
    color: #FFFFFF;
    background-image: url('img/5.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 

}

.half-card {
    background-color: #202245; 
    padding: 20px;
    border-radius: 5px;
    height: calc(50% - 10px);
    color: #FFFFFF;
    background-image: url('img/1.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    color: white; 
}

.half-card:first-child {
    margin-bottom: 20px;
    background-image: url('img/2.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    color: white; 

}

.footer {
    background-color: #1A1A1D;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: auto;    
}

.footer-text {
    color: #F72798; 
}
